@navbar-line-height: 4em;

.molecule-navbar {
  margin-top: 1em;
  margin-bottom: 1em;

  .logo {
    height: @navbar-line-height;
  }

  .navbar-sandwitch {
    padding: 0.9em 0em 0.7em 1.2em;

    @media (min-width: @screen-sm-min) {
      display: none;
    }
  }

  .navbar-row {
    height: @navbar-line-height;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }

  .navbar-menu-container {
    display: none;

    @media (min-width: @screen-sm-min) {
      display: block !important;
    }
  }

  .navbar-menu {
    border-top: 1px solid lightgray;
    margin-top: 1.3em;
    padding-top: 0.5em;

    @media (min-width: @screen-sm-min) {
      display: flex;
      justify-content: space-between;

      &:last-child {
        margin-right: 0;
      }
    }

    li {
      font-family: 'Muli', 'Helvetica', 'Arial', sans-serif;
      font-size: 0.9em;
      // text-transform: uppercase;
      margin-top: 0.5em;
      text-align: center;
    }
  }

  .btn {
    @media (max-width: @screen-xs-max) {
      padding-left: 1em;
      padding-right: 1em;
    }
  }

}
